username=mercury
password=mercury
url=http://newtours.demoaut.com/
browser=chrome
login_xpath=//input[@name='userName']
password_xpath=//input[@name='password']
signin_xpath=//input[@name='login']

login_xpathf=//input[@name='userNae']